BABEL_ENV=development
NODE_ENV=development
VUE_APP_I18N_LOCALE=zh_tw
VUE_APP_I18N_FALLBACK_LOCALE=zh_tw
VUE_APP_AXIOS_BASEURL=/ecntr
VUE_APP_PUBLICPATH=/
VUE_APP_PROXY=http://10.75.237.9:9082/ecntr/

