BABEL_ENV=production
NODE_ENV=production
VUE_APP_I18N_LOCALE=zh_tw
VUE_APP_I18N_FALLBACK_LOCALE=zh_tw
VUE_APP_AXIOS_BASEURL=/ecntr
#VUE_APP_PUBLICPATH=
VUE_APP_PUBLICPATH=/ecntr/pages/vnnb/
VUE_APP_PROXY=

